VUE_APP_TITLE="Meu Carrinho"
VUE_APP_VERSIONPREFIX=" Beta"
VUE_APP_COPYRIGHT="© Copyright 2021"
VUE_APP_DEVELOPER="Kevin Tosli"
VUE_APP_OWNER="Rara Labs"
VUE_APP_OWNER_URL="https://github.com/rara-labs"
